<!DOCTYPE html>
	<html>
		<head>
				<title>Project Branch</title>
			<style>
            body {
            background-color: #7a7a78;
			font: 15px Comic Sans MS, Comic Sans-MS;
			
			</style>
		</head>
<body>
<nav>
<style>/* Giving a background-color to the nav container. */
nav {
    margin: 100px 0;
    background-color: #729ef1;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    }

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px -7px 0 0;
    display:inline-block;
    background-color: #729ef1;
    }

/* Styling the links */
nav a {
    display:block;
    padding:0 10px;
    color:#FFF;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}

/* Background color change on Hover */
nav a:hover {
    background-color: #000000;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    min-width:170px;
    display:list-item;
    position: relative;
}
nav ul ul ul {
    position: absolute;
    top:0;
    left:100%;
}
</style>
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Progress</a>
			<ul>
                <li><a href="index.html">IDE</a>
				<ul>
				
                        <li><a href="TygrScript.html">TygrScript</a></li>
                        
                    </ul>
				
				</li>
      
              
            </ul>
		</li>
        <li><a href="about.html">About</a></li>
        
    </ul>
</nav>
<h1>Welcome!</h1>
<p1>TygrScript Is A Scratch Programming Language Developed By jordan1060. It might be used in Project Branch!</p1>
</body>
	</html>